
########
# CosmicDan Additionals 01 

# Misc
ro.setupwizard.mode=OPTIONAL

# MIUI Optimization causes compatibility issues with many apps. You can manually re-enable in Developer options if you want it back.
persist.sys.miui_optimization=false

# Scrolling cache/fling tweaks
persist.sys.scrollingcache=3
ro.max.fling_velocity 12000
ro.min.fling_velocity 8000

# Fast dormancy (battery improvement)
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
persist.radio.data_no_toggle=1

# Camera quality and Media encoding/decoding tweaks
setprop ro.media.enc.jpeg.quality 100
setprop ro.media.enc.hpsetprop rof.vid.bps 8000000
setprop ro.media.capture.maxres 8m
setprop ro.media.panorama.defres 3264x1840
setprop ro.media.panorama.frameres 1280x720
setprop ro.camcorder.videoModes true
setprop ro.media.enc.hprof.vid.fps 60
setprop ro.media.dec.aud.wma.enabled 1
setprop ro.media.dec.vid.wmv.enabled 1
setprop ro.media.cam.preview.fps 0
setprop ro.media.codec_priority_for_thumb so
setprop ro.media.capture.flash led
setprop ro.media.capture.flashMinV 3300000
setprop ro.media.capture.torchIntensity 40
setprop ro.media.capture.flashIntensity 70
setprop ro.media.capture.fast.fps 4
setprop ro.media.capture.slow.fps 120

# Enable Google location service
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

########